@media (min-width: 1024px){
    .navigation{
        background-color: var(--accent-color-2);
        list-style: none;
        flex-direction: row;
    }
    .navigation li{
        flex: 1 1 auto;
        text-align: center;
    }
    .navigation a{
        text-decoration: none;
    }
    .active{
        background-color: var(--accent-color-3);
        color: var(--text-color-light);
    }
    li{
        padding: 1rem;
        list-style: none;
    }
    li:hover{
        background-color: var(--primary-color);
        color: var(--text-color-light);
    }
    #menu{
        display: none;
    }
    button{
        content: none;
    }
    main{
        display: grid;
        grid-template: 1fr 1fr 1fr 1fr/ 1fr 1fr 1fr 1fr;
        padding: 1rem;
    }
    .rabbit{
        grid-column: 1/2;
        grid-row: 1/4;
        border: 1rem solid var(--accent-color-1);
        border-radius: 10px;
    }
    h3{
        grid-column: 2/5;
    }
    p{
        grid-column: 2/5;
    }
    .answer1, .answer2{
        text-align: left;
        padding-left: .5rem;
    }
    footer{
        text-align: center;
    }
}