:root{
    --primary-color: #e9f1f7;
    --secondary-color: #54426b;
    --accent-color-1: #e7dfc6;
    --accent-color-2: #dbd5b2;
    --accent-color-3: #000;
}
*{
    margin: 0;
    padding: 0;
}
body{
    display: grid;
    height: 100vh;
    grid-template: auto 1fr auto / 2fr 1fr 2fr;
    background: #e9f1f7;
    font-family: "Lexend Zetta", sans-serif;
    font-weight: 400;

}
header{
    background-color: #dbd5b2;
    color: #000;
    padding-top: 2rem;
    grid-column: 1/4;
}
h1{
    font-weight: 200;
    text-align: center;
}
nav{
    margin: 0;
    padding-top: 1rem;
    grid-column: 1/4;
}
.navigation{
    list-style: none;
    display: flex;
    background:#54426b;
    align-items: center;
}
.navigation li{
    flex: 1 1 auto;
}
.navigation a{
    display: block;
    color:  #e9f1f7;
    padding: 0.75rem;
    text-decoration: none;
    text-align: center;
}
nav a:hover{
    background: #e9f1f7;
    color:#000;
    border: 3px solid #54426b;
}
main{
    max-width: 800px;
}
.card{
    display: grid;
    border: 2px solid #54426b;
    border-radius: 10px;
    margin: 1rem;
    overflow: hidden;
}
.card h2{
    background: #54426b;
    color: #e9f1f7;
    text-align: center;
    padding: 1rem 0;
    display: block;
}
.about{
    grid-column: 1/3;
}
.card p{
    grid-column: 1/2;
}
.outer-link{
    display: inline-block;
    padding: 5px;
}
.image-link{
    display: inline-block;
    border: 2px solid #54426b;
    border-radius: 5px;
}
p{
    padding: 1rem;
    color: #000;
}


footer{
    grid-column: 1/4;
    background: #dbd5b2;
    text-align: center;
}
