:root{
    --primary-color: #0E9c62;
    --secondary-color: #FFF;
    --accent-color-1: #FF893C;
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}
body{
    display: grid;
    grid-template: auto 1fr auto / auto 1fr;
}
header{
    background-color: var(--primary-color);
    grid-column: 1/3;
}
h1{
    color: var(--secondary-color);
    font-weight: 700;
    background-color: var(--primary-color);
    text-align: center;
}
.hero{
    width: 100%;
    border-bottom: solid var(--primary-color) 0.5rem;
    position: relative;
}
h2{
    color: var(--accent-color-1);
    text-align: center;
    font-size: 2rem;
    border-bottom: var(--accent-color-1);
    width: 285px;
}
.cards{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 10px;

}
span{
    font-weight: bold;
}
li{
    list-style: none;
}
.data, .weather{
    width: 100%;
    text-align: left;
}
footer{
    grid-column: 1/3;
    text-align: center;
    background-color: var(--accent-color-1);
}

@media (min-width: 500px){
    h1{
        font-weight: 700;
        font-size: 5rem;
    }
    h2{
        background-color: var(--primary-color);
        width: 15rem;
        color: var(--secondary-color);
    }
    .data{
        margin-top: 10px;
    }
    .cards:first-of-type{
        top: 150px;
        left: 20px;
    }
    .cards{
        flex-direction: column;
        background-color: var(--secondary-color);
        color: black;
        max-width: 300px;
        position: absolute;
    }
    .cards:last-of-type{
        bottom: 200px;
        right: 20px;
    }
    .data, .weather{
        margin-top: 10px;
    }
    .hero{
        max-height: 750px;
    }
    .cloud{
        width: 40px;
    }

}